{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "sql12.freesqldatabase.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "fruit_veg_platform",
      "database": "sql12747628",
      "username": "sql12747628",
      "password": "xFZSW6rjLB"
    }
  ]
}
